#Web Setting
PORT=3000
## Add Domain URL OR IP
CommonURL="http://54.81.33.163:3000"
## Add Domain URL OR IP
FileURL="http://54.81.33.163:3000"
## ADD GITHUB URL When Work on Localhost
GitUrl="https://vikashitio.github.io/app"
## Logo Live url for Light Logo
LogoLight="http://54.81.33.163:3000/views/images/Logo_light.png"
## Logo Live url for Dark Logo
LogoDark="http://54.81.33.163:3000/views/images/Logo_dark.png"
## Favicon Live 
FaviconIcon="http://54.81.33.163:3000/views/images/fevicon.png"
#database Details
DB_USER="postgres"
DB_PASSWORD="Admin"
DB_NAME="golang"
#Hostname
SITENAME="Crypto Payment ebank"
SITENAME2="Crypto Payment ebank"
HostName="Crypto Payment ebank"
#SMTP DETAILS
FromEmail="mailers@itio.in"
SMTPsendername="Demo crypto payment"
SMTPusername="mailers@itio.in"
SMTPpassword="India@992@@"
SMTPhost="smtppro.zoho.in"
SMTPport="587"
#API KEY
CARDANO_SCAN_API_KEY="ae80434f-22ef-4e5d-872b-6c84c724074c"
ETHER_SCAN_API_KEY="5Q4JIH4EXKUTM6CRDVK4B8WZR46AXXX3KU"
SOlSCAN_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mjc2OTE4OTIzMTgsImVtYWlsIjoidmlrYXNoZ0BpdGlvLmluIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYxIiwiaWF0IjoxNzI3NjkxODkyfQ.BnoAzwZv0280yHlXGYeq2q7c0EaV-tCO9evuRX2aOVE"
